<!DOCTYPE html>
<html>
    <head>
        <title>mon site</title>
        <style>
            .section1{
                background:rgb(7, 41, 232); 
                background-repeat:no-repeat;
                background-attachment:fixed;
            }
            h1{
                color:red;
                font-family:"consolas","sans-serif";
                font-weight:bold;
                margin-left:35%;
                font-size:22px
            }
            button{
                border:0px solid;
                height:50px;
                width:200px;
                animation:slide 1500ms ease;
                animation-fill-mode:forwards;
            }
            button:hover{
                background-color:gray;
            }
            @keyframes slide{
                0%{
                    margin-right:150%;
                    margin-bottom:10px;
                }
                100%{
                    border:2px solid;
                    border-radius:25px;
                    margin-left:40%;
                    margin-bottom:10px;
                    font-size:15px;
                }
            }
        </style>
    </head>
    <body>
        <div class="section1">
            <h1>1. Vidéos random que j'aime</h1>
            <a href="https://www.youtube.com/shorts/2PgLYiEKxf4" target="_blank">
                <button>ping pong</button>
            </a>
            <br>
            <a href="https://www.youtube.com/shorts/PyItKcJapgI" target="_blank">
                <button>trickshot</button>
            </a>
            <br>
            <a href="https://www.youtube.com/shorts/i8E3TXKumZc" target="_blank">
                <button>+99999 aura</button>
            </a>
            <br>
            <a href="https://www.youtube.com/watch?v=uQPMh62HogQ" target="_blank">
                <button>geometry dash</button>
            </a>
            <br>
            <a href="https://www.youtube.com/shorts/TAlvOwv5w6o" target="_blank">
                <button>partie de uno</button>
            </a>
            <br>
            <a href="https://www.youtube.com/shorts/n6g0gBUZ7f4" target="_blank">
                <button>moaï</button>
            </a>
            <br>
            <a href="https://www.youtube.com/watch?v=2L3CSnuch3k" target="_blank">
                <button>minecraft + geometry dash</button>
            </a>
            <br>
        </div>
        <script src="code/index.js"></script>
    </body>
</html>
